BlinnPhongIntegrator
	- hard shadows

----------------------------------------------------------
BlinnMaterial

<make_named_material type="blinn" name="gold" ambient="0.2 0.2 0.2" diffuse="1 0.65 0.0" specular="0.8 0.6 0.2" glossiness="256"/>

----------------------------------------------------------
light
	- point light
	- directional light
	- ambient light
	- spot light
	
<light_source type="ambient" L="0.2 0.2 0.2" />
<light_source type="directional" L="0.5 0.5 0.6" scale="1 1 1" from="0 25 -14" to="0 0 1" />
<light_source type="point" I="0.3 0.3 0.1" scale="1 1 1" from="0 1.3 -1.7" />
<light_source type="spot" I="0.5 0.5 0.4" scale="1 1 1" from="1.5 5 -8" to="1.5 -2 -8" cutoff="30" falloff="15" />

